[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 65 products, 8 sources, 1 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/PokerGame/Game.scala, ${BASE}/src/main/scala/PokerGame/PokerHands.scala, ${BASE}/src/main/scala/PokerGame/Hand.scala, ${BASE}/src/main/scala/PokerGame/CardValue.scala, ${BASE}/src/main/scala/PokerGame/PlayAGame.scala, ${BASE}/src/main/scala/PokerGame/Card.scala, ${BASE}/src/main/scala/PokerGame/Suit.scala, ${BASE}/src/main/scala/PokerGame/Deck.scala, ${BASE}/src/main/scala/PokerGame/Main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/PokerGame/PlayAGame.scala), removed = Set(), changed = Set(${BASE}/src/main/scala/PokerGame/Hand.scala, ${BASE}/src/main/scala/PokerGame/PokerHands.scala, ${BASE}/src/main/scala/PokerGame/Main.scala, ${BASE}/src/main/scala/PokerGame/Deck.scala), unmodified = ...),Set(${BASE}/target/scala-2.13/classes/PokerGame/Main.class, ${BASE}/target/scala-2.13/classes/PokerGame/PokerHands$FullHouse.class, ${BASE}/target/scala-2.13/classes/PokerGame/PokerHands$FourOfAKind.class, ${BASE}/target/scala-2.13/classes/PokerGame/PokerHands$ThreeOfAKind$.class, ${BASE}/target/scala-2.13/classes/PokerGame/PokerHands$Straight$.class, ${BASE}/target/scala-2.13/classes/PokerGame/PokerHands$TwoPairs$.class, ${BASE}/target/scala-2.13/classes/PokerGame/PokerHands$FourOfAKind$.class, ${BASE}/target/scala-2.13/classes/PokerGame/PokerHands$Flush.class, ${BASE}/target/scala-2.13/classes/PokerGame/PokerHands$Straight.class, ${BASE}/target/scala-2.13/classes/PokerGame/PokerHands$TwoPairs.class, ${BASE}/target/scala-2.13/classes/PokerGame/PokerHands$StraightFlush.class, ${BASE}/target/scala-2.13/classes/PokerGame/PokerHands$Flush$.class, ${BASE}/target/scala-2.13/classes/PokerGame/PokerHands$HighestCard$.class, ${BASE}/target/scala-2.13/classes/PokerGame/PokerHands$Pair.class, ${BASE}/target/scala-2.13/classes/PokerGame/PokerHands$ThreeOfAKind.class, ${BASE}/target/scala-2.13/classes/PokerGame/Main$delayedInit$body.class, ${BASE}/target/scala-2.13/classes/PokerGame/Deck$.class, ${BASE}/target/scala-2.13/classes/PokerGame/Hand.class, ${BASE}/target/scala-2.13/classes/PokerGame/PokerHands$FullHouse$.class, ${BASE}/target/scala-2.13/classes/PokerGame/PokerHands$HandRankings.class, ${BASE}/target/scala-2.13/classes/PokerGame/Deck.class, ${BASE}/target/scala-2.13/classes/PokerGame/PokerHands$HighestCard.class, ${BASE}/target/scala-2.13/classes/PokerGame/PokerHands$Pair$.class, ${BASE}/target/scala-2.13/classes/PokerGame/PokerHands$.class, ${BASE}/target/scala-2.13/classes/PokerGame/PokerHands.class, ${BASE}/target/scala-2.13/classes/PokerGame/Main$.class, ${BASE}/target/scala-2.13/classes/PokerGame/PokerHands$StraightFlush$.class),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(${BASE}/src/main/scala/PokerGame/PlayAGame.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/PokerGame/Hand.scala, ${BASE}/src/main/scala/PokerGame/PokerHands.scala, ${BASE}/src/main/scala/PokerGame/Main.scala, ${BASE}/src/main/scala/PokerGame/Deck.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(${BASE}/target/scala-2.13/classes/PokerGame/Main.class, ${BASE}/target/scala-2.13/classes/PokerGame/PokerHands$FullHouse.class, ${BASE}/target/scala-2.13/classes/PokerGame/PokerHands$FourOfAKind.class, ${BASE}/target/scala-2.13/classes/PokerGame/PokerHands$ThreeOfAKind$.class, ${BASE}/target/scala-2.13/classes/PokerGame/PokerHands$Straight$.class, ${BASE}/target/scala-2.13/classes/PokerGame/PokerHands$TwoPairs$.class, ${BASE}/target/scala-2.13/classes/PokerGame/PokerHands$FourOfAKind$.class, ${BASE}/target/scala-2.13/classes/PokerGame/PokerHands$Flush.class, ${BASE}/target/scala-2.13/classes/PokerGame/PokerHands$Straight.class, ${BASE}/target/scala-2.13/classes/PokerGame/PokerHands$TwoPairs.class, ${BASE}/target/scala-2.13/classes/PokerGame/PokerHands$StraightFlush.class, ${BASE}/target/scala-2.13/classes/PokerGame/PokerHands$Flush$.class, ${BASE}/target/scala-2.13/classes/PokerGame/PokerHands$HighestCard$.class, ${BASE}/target/scala-2.13/classes/PokerGame/PokerHands$Pair.class, ${BASE}/target/scala-2.13/classes/PokerGame/PokerHands$ThreeOfAKind.class, ${BASE}/target/scala-2.13/classes/PokerGame/Main$delayedInit$body.class, ${BASE}/target/scala-2.13/classes/PokerGame/Deck$.class, ${BASE}/target/scala-2.13/classes/PokerGame/Hand.class, ${BASE}/target/scala-2.13/classes/PokerGame/PokerHands$FullHouse$.class, ${BASE}/target/scala-2.13/classes/PokerGame/PokerHands$HandRankings.class, ${BASE}/target/scala-2.13/classes/PokerGame/Deck.class, ${BASE}/target/scala-2.13/classes/PokerGame/PokerHands$HighestCard.class, ${BASE}/target/scala-2.13/classes/PokerGame/PokerHands$Pair$.class, ${BASE}/target/scala-2.13/classes/PokerGame/PokerHands$.class, ${BASE}/target/scala-2.13/classes/PokerGame/PokerHands.class, ${BASE}/target/scala-2.13/classes/PokerGame/Main$.class, ${BASE}/target/scala-2.13/classes/PokerGame/PokerHands$StraightFlush$.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(PokerGame.Hand, PokerGame.PokerHands.FullHouse, PokerGame.PokerHands.StraightFlush, PokerGame.PokerHands.HighestCard, PokerGame.Main, PokerGame.PokerHands.Flush, PokerGame.PokerHands.HandRankings, PokerGame.PokerHands.FourOfAKind, PokerGame.PokerHands.ThreeOfAKind, PokerGame.Deck, PokerGame.PokerHands.Pair, PokerGame.PokerHands, PokerGame.PokerHands.Straight, PokerGame.PokerHands.TwoPairs)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(${BASE}/src/main/scala/PokerGame/PokerHands.scala, ${BASE}/src/main/scala/PokerGame/Hand.scala, ${BASE}/src/main/scala/PokerGame/Deck.scala, ${BASE}/src/main/scala/PokerGame/Main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(PokerGame.Hand, PokerGame.PokerHands.FullHouse, PokerGame.PokerHands.StraightFlush, PokerGame.PokerHands.HighestCard, PokerGame.Main, PokerGame.PokerHands.Flush, PokerGame.PokerHands.HandRankings, PokerGame.PokerHands.FourOfAKind, PokerGame.PokerHands.ThreeOfAKind, PokerGame.Deck, PokerGame.PokerHands.Pair, PokerGame.PokerHands, PokerGame.PokerHands.Straight, PokerGame.PokerHands.TwoPairs)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/PokerGame/PokerHands.scala, ${BASE}/src/main/scala/PokerGame/Hand.scala, ${BASE}/src/main/scala/PokerGame/PlayAGame.scala, ${BASE}/src/main/scala/PokerGame/Deck.scala, ${BASE}/src/main/scala/PokerGame/Main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: PokerGame.Hand, PokerGame.PokerHands.FullHouse, PokerGame.PokerHands.StraightFlush, PokerGame.PokerHands.HighestCard, PokerGame.Main, PokerGame.PokerHands.Flush, PokerGame.PokerHands.HandRankings, PokerGame.PokerHands.FourOfAKind, PokerGame.PokerHands.ThreeOfAKind, PokerGame.Deck, PokerGame.PokerHands.Pair, PokerGame.PokerHands, PokerGame.PokerHands.Straight, PokerGame.PokerHands.TwoPairs[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding PokerGame.PokerHands.FourOfAKind by PokerGame.PokerHands.HandRankings[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding PokerGame.PokerHands.ThreeOfAKind by PokerGame.PokerHands.HandRankings[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding PokerGame.PokerHands.Pair by PokerGame.PokerHands.HandRankings[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding PokerGame.PokerHands.Straight by PokerGame.PokerHands.HandRankings[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding PokerGame.PokerHands.TwoPairs by PokerGame.PokerHands.HandRankings[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 9 Scala sources to /Users/benmcal/ScalaCode/PokerTechChallenge/target/scala-2.13/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.7.1:compile for Scala 2.13.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 343190d4 for Scala compiler version 2.13.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/benmcal/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.8/scala-library-2.13.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/benmcal/ScalaCode/PokerTechChallenge/target/scala-2.13/classes[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 3.966178416 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
