[0m[[0m[0mdebug[0m] [0m[0mPackaging /Users/benmcal/ScalaCode/PokerTechChallenge/target/scala-2.13/pokertechchallenge_2.13-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokerGame[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/benmcal/ScalaCode/PokerTechChallenge/target/scala-2.13/classes/PokerGame[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokerGame/AceHigh$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/benmcal/ScalaCode/PokerTechChallenge/target/scala-2.13/classes/PokerGame/AceHigh$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokerGame/Six.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/benmcal/ScalaCode/PokerTechChallenge/target/scala-2.13/classes/PokerGame/Six.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokerGame/Hand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/benmcal/ScalaCode/PokerTechChallenge/target/scala-2.13/classes/PokerGame/Hand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokerGame/Deck$GameHands.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/benmcal/ScalaCode/PokerTechChallenge/target/scala-2.13/classes/PokerGame/Deck$GameHands.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokerGame/Five$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/benmcal/ScalaCode/PokerTechChallenge/target/scala-2.13/classes/PokerGame/Five$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokerGame/AceHigh.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/benmcal/ScalaCode/PokerTechChallenge/target/scala-2.13/classes/PokerGame/AceHigh.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokerGame/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/benmcal/ScalaCode/PokerTechChallenge/target/scala-2.13/classes/PokerGame/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokerGame/Nine.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/benmcal/ScalaCode/PokerTechChallenge/target/scala-2.13/classes/PokerGame/Nine.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokerGame/Card$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/benmcal/ScalaCode/PokerTechChallenge/target/scala-2.13/classes/PokerGame/Card$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokerGame/PokerHands$StraightFlush.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/benmcal/ScalaCode/PokerTechChallenge/target/scala-2.13/classes/PokerGame/PokerHands$StraightFlush.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokerGame/Eight$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/benmcal/ScalaCode/PokerTechChallenge/target/scala-2.13/classes/PokerGame/Eight$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokerGame/Nine$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/benmcal/ScalaCode/PokerTechChallenge/target/scala-2.13/classes/PokerGame/Nine$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokerGame/Eight.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/benmcal/ScalaCode/PokerTechChallenge/target/scala-2.13/classes/PokerGame/Eight.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokerGame/PokerHands.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/benmcal/ScalaCode/PokerTechChallenge/target/scala-2.13/classes/PokerGame/PokerHands.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokerGame/PokerHands$Pair$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/benmcal/ScalaCode/PokerTechChallenge/target/scala-2.13/classes/PokerGame/PokerHands$Pair$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokerGame/Ten.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/benmcal/ScalaCode/PokerTechChallenge/target/scala-2.13/classes/PokerGame/Ten.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokerGame/Suit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/benmcal/ScalaCode/PokerTechChallenge/target/scala-2.13/classes/PokerGame/Suit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokerGame/Hand$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/benmcal/ScalaCode/PokerTechChallenge/target/scala-2.13/classes/PokerGame/Hand$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokerGame/Two.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/benmcal/ScalaCode/PokerTechChallenge/target/scala-2.13/classes/PokerGame/Two.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokerGame/Suit$Diamonds$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/benmcal/ScalaCode/PokerTechChallenge/target/scala-2.13/classes/PokerGame/Suit$Diamonds$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokerGame/Three$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/benmcal/ScalaCode/PokerTechChallenge/target/scala-2.13/classes/PokerGame/Three$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokerGame/PlayAGame$PlayerScores$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/benmcal/ScalaCode/PokerTechChallenge/target/scala-2.13/classes/PokerGame/PlayAGame$PlayerScores$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokerGame/Ace$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/benmcal/ScalaCode/PokerTechChallenge/target/scala-2.13/classes/PokerGame/Ace$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokerGame/Four.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/benmcal/ScalaCode/PokerTechChallenge/target/scala-2.13/classes/PokerGame/Four.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokerGame/Seven$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/benmcal/ScalaCode/PokerTechChallenge/target/scala-2.13/classes/PokerGame/Seven$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokerGame/Queen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/benmcal/ScalaCode/PokerTechChallenge/target/scala-2.13/classes/PokerGame/Queen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokerGame/PokerHands$HandRankings.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/benmcal/ScalaCode/PokerTechChallenge/target/scala-2.13/classes/PokerGame/PokerHands$HandRankings.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokerGame/PlayAGame$PlayerScores.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/benmcal/ScalaCode/PokerTechChallenge/target/scala-2.13/classes/PokerGame/PlayAGame$PlayerScores.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokerGame/PokerHands$HighestCard$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/benmcal/ScalaCode/PokerTechChallenge/target/scala-2.13/classes/PokerGame/PokerHands$HighestCard$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokerGame/Card.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/benmcal/ScalaCode/PokerTechChallenge/target/scala-2.13/classes/PokerGame/Card.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokerGame/PokerHands$Pair.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/benmcal/ScalaCode/PokerTechChallenge/target/scala-2.13/classes/PokerGame/PokerHands$Pair.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokerGame/PokerHands$RoyalFlush$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/benmcal/ScalaCode/PokerTechChallenge/target/scala-2.13/classes/PokerGame/PokerHands$RoyalFlush$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokerGame/test.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/benmcal/ScalaCode/PokerTechChallenge/target/scala-2.13/classes/PokerGame/test.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokerGame/PokerHands$FullHouse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/benmcal/ScalaCode/PokerTechChallenge/target/scala-2.13/classes/PokerGame/PokerHands$FullHouse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokerGame/Ten$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/benmcal/ScalaCode/PokerTechChallenge/target/scala-2.13/classes/PokerGame/Ten$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokerGame/PokerHands$RoyalFlush.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/benmcal/ScalaCode/PokerTechChallenge/target/scala-2.13/classes/PokerGame/PokerHands$RoyalFlush.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokerGame/Two$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/benmcal/ScalaCode/PokerTechChallenge/target/scala-2.13/classes/PokerGame/Two$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokerGame/PokerHands$FourOfAKind.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/benmcal/ScalaCode/PokerTechChallenge/target/scala-2.13/classes/PokerGame/PokerHands$FourOfAKind.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokerGame/CardValue.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/benmcal/ScalaCode/PokerTechChallenge/target/scala-2.13/classes/PokerGame/CardValue.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokerGame/PokerHands$Straight$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/benmcal/ScalaCode/PokerTechChallenge/target/scala-2.13/classes/PokerGame/PokerHands$Straight$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokerGame/Deck$GameHands$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/benmcal/ScalaCode/PokerTechChallenge/target/scala-2.13/classes/PokerGame/Deck$GameHands$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokerGame/PokerHands$FourOfAKind$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/benmcal/ScalaCode/PokerTechChallenge/target/scala-2.13/classes/PokerGame/PokerHands$FourOfAKind$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokerGame/Deck.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/benmcal/ScalaCode/PokerTechChallenge/target/scala-2.13/classes/PokerGame/Deck.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokerGame/Seven.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/benmcal/ScalaCode/PokerTechChallenge/target/scala-2.13/classes/PokerGame/Seven.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokerGame/Suit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/benmcal/ScalaCode/PokerTechChallenge/target/scala-2.13/classes/PokerGame/Suit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokerGame/PokerHands$StraightFlush$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/benmcal/ScalaCode/PokerTechChallenge/target/scala-2.13/classes/PokerGame/PokerHands$StraightFlush$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokerGame/Four$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/benmcal/ScalaCode/PokerTechChallenge/target/scala-2.13/classes/PokerGame/Four$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokerGame/PlayAGame$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/benmcal/ScalaCode/PokerTechChallenge/target/scala-2.13/classes/PokerGame/PlayAGame$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokerGame/Jack.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/benmcal/ScalaCode/PokerTechChallenge/target/scala-2.13/classes/PokerGame/Jack.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokerGame/PokerHands$Flush$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/benmcal/ScalaCode/PokerTechChallenge/target/scala-2.13/classes/PokerGame/PokerHands$Flush$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokerGame/PokerHands$TwoPairs$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/benmcal/ScalaCode/PokerTechChallenge/target/scala-2.13/classes/PokerGame/PokerHands$TwoPairs$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokerGame/Suit$Clubs$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/benmcal/ScalaCode/PokerTechChallenge/target/scala-2.13/classes/PokerGame/Suit$Clubs$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokerGame/Queen$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/benmcal/ScalaCode/PokerTechChallenge/target/scala-2.13/classes/PokerGame/Queen$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokerGame/PokerHands$Straight.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/benmcal/ScalaCode/PokerTechChallenge/target/scala-2.13/classes/PokerGame/PokerHands$Straight.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokerGame/PokerHands$HighestCard.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/benmcal/ScalaCode/PokerTechChallenge/target/scala-2.13/classes/PokerGame/PokerHands$HighestCard.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokerGame/Five.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/benmcal/ScalaCode/PokerTechChallenge/target/scala-2.13/classes/PokerGame/Five.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokerGame/Deck$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/benmcal/ScalaCode/PokerTechChallenge/target/scala-2.13/classes/PokerGame/Deck$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokerGame/PlayAGame.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/benmcal/ScalaCode/PokerTechChallenge/target/scala-2.13/classes/PokerGame/PlayAGame.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokerGame/AceLow$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/benmcal/ScalaCode/PokerTechChallenge/target/scala-2.13/classes/PokerGame/AceLow$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokerGame/Six$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/benmcal/ScalaCode/PokerTechChallenge/target/scala-2.13/classes/PokerGame/Six$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokerGame/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/benmcal/ScalaCode/PokerTechChallenge/target/scala-2.13/classes/PokerGame/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokerGame/Jack$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/benmcal/ScalaCode/PokerTechChallenge/target/scala-2.13/classes/PokerGame/Jack$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokerGame/Three.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/benmcal/ScalaCode/PokerTechChallenge/target/scala-2.13/classes/PokerGame/Three.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokerGame/PokerHands$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/benmcal/ScalaCode/PokerTechChallenge/target/scala-2.13/classes/PokerGame/PokerHands$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokerGame/PokerHands$Flush.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/benmcal/ScalaCode/PokerTechChallenge/target/scala-2.13/classes/PokerGame/PokerHands$Flush.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokerGame/PokerHands$FullHouse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/benmcal/ScalaCode/PokerTechChallenge/target/scala-2.13/classes/PokerGame/PokerHands$FullHouse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokerGame/King.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/benmcal/ScalaCode/PokerTechChallenge/target/scala-2.13/classes/PokerGame/King.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokerGame/Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/benmcal/ScalaCode/PokerTechChallenge/target/scala-2.13/classes/PokerGame/Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokerGame/Ace.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/benmcal/ScalaCode/PokerTechChallenge/target/scala-2.13/classes/PokerGame/Ace.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokerGame/PokerHands$ThreeOfAKind.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/benmcal/ScalaCode/PokerTechChallenge/target/scala-2.13/classes/PokerGame/PokerHands$ThreeOfAKind.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokerGame/Suit$Hearts$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/benmcal/ScalaCode/PokerTechChallenge/target/scala-2.13/classes/PokerGame/Suit$Hearts$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokerGame/PokerHands$ThreeOfAKind$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/benmcal/ScalaCode/PokerTechChallenge/target/scala-2.13/classes/PokerGame/PokerHands$ThreeOfAKind$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokerGame/AceLow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/benmcal/ScalaCode/PokerTechChallenge/target/scala-2.13/classes/PokerGame/AceLow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokerGame/King$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/benmcal/ScalaCode/PokerTechChallenge/target/scala-2.13/classes/PokerGame/King$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokerGame/Suit$Spades$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/benmcal/ScalaCode/PokerTechChallenge/target/scala-2.13/classes/PokerGame/Suit$Spades$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokerGame/PokerHands$TwoPairs.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/benmcal/ScalaCode/PokerTechChallenge/target/scala-2.13/classes/PokerGame/PokerHands$TwoPairs.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
