[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/benmcal/ScalaCode/PokerTechChallenge/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Suit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jack$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ace.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Deck$GameHands$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Queen$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Eight$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokerHands$FullHouse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Six$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokerHands$FourOfAKind.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayAGame$PlayerScores.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Card.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokerHands$ThreeOfAKind$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokerHands$Straight$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokerHands$TwoPairs$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokerHands$FourOfAKind$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Suit$Clubs$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Suit$Hearts$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokerHands$Flush.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokerHands$Straight.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokerHands$TwoPairs.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hand$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokerHands$StraightFlush.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokerHands$Flush$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	King.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Eight.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CardValue.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokerHands$HighestCard$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayAGame$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokerHands$Pair.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Three$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Four.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayAGame.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Four$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Suit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokerHands$ThreeOfAKind.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Six.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jack.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nine.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Deck$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ten$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokerHands$FullHouse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Queen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokerHands$HandRankings.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayAGame$PlayerScores$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Deck.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Card$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ace$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokerHands$HighestCard.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Game$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Five$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokerHands$Pair$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Deck$GameHands.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Three.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokerHands$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Two.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokerHands.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Seven$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	King$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nine$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Suit$Diamonds$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Suit$Spades$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Seven.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ten.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokerHands$StraightFlush$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Two$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Five.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Game.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Suit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jack$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ace.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Deck$GameHands$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Queen$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Eight$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokerHands$FullHouse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Six$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokerHands$FourOfAKind.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayAGame$PlayerScores.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Card.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokerHands$ThreeOfAKind$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokerHands$Straight$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokerHands$TwoPairs$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokerHands$FourOfAKind$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Suit$Clubs$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Suit$Hearts$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokerHands$Flush.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokerHands$Straight.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokerHands$TwoPairs.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hand$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokerHands$StraightFlush.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokerHands$Flush$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	King.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Eight.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CardValue.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokerHands$HighestCard$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayAGame$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokerHands$Pair.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Three$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Four.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayAGame.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Four$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Suit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokerHands$ThreeOfAKind.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Six.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jack.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nine.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Deck$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ten$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokerHands$FullHouse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Queen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokerHands$HandRankings.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayAGame$PlayerScores$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Deck.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Card$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ace$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokerHands$HighestCard.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Game$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Five$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokerHands$Pair$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Deck$GameHands.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Three.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokerHands$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Two.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokerHands.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Seven$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	King$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nine$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Suit$Diamonds$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Suit$Spades$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Seven.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ten.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokerHands$StraightFlush$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Two$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Five.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Game.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Suit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jack$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ace.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Deck$GameHands$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Queen$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Eight$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokerHands$FullHouse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Six$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokerHands$FourOfAKind.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayAGame$PlayerScores.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Card.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokerHands$ThreeOfAKind$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokerHands$Straight$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokerHands$TwoPairs$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokerHands$FourOfAKind$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Suit$Clubs$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Suit$Hearts$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokerHands$Flush.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokerHands$Straight.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokerHands$TwoPairs.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hand$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokerHands$StraightFlush.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokerHands$Flush$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	King.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Eight.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CardValue.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokerHands$HighestCard$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayAGame$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokerHands$RoyalFlush$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokerHands$Pair.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Three$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Four.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayAGame.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Four$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Suit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokerHands$ThreeOfAKind.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Six.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jack.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nine.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Deck$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokerHands$RoyalFlush.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AceHigh$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ten$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokerHands$FullHouse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Queen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokerHands$HandRankings.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayAGame$PlayerScores$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Deck.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Card$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ace$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokerHands$HighestCard.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Five$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokerHands$Pair$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Deck$GameHands.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Three.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokerHands$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AceHigh.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Two.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokerHands.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Seven$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	King$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nine$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Suit$Diamonds$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Suit$Spades$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Seven.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ten.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PokerHands$StraightFlush$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Two$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Five.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/benmcal/ScalaCode/PokerTechChallenge/target/scala-2.13/classes.bak[0m
